##context path 
server.servlet.context-path=/
server.port=8080
spring.thymeleaf.prefix=classpath:/webapp/
spring.thymeleaf.suffix=.html

#spring.data.jpa.repositories.bootstrap-mode=default
#spring.jpa.show-sql=true
#spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.jpa.defer-datasource-initialization=false

spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/rfid_db
spring.datasource.username=root
spring.datasource.password=



