server.port=8080
spring.thymeleaf.prefix=classpath:/webapp/
spring.thymeleaf.suffix=.html

#spring.data.jpa.repositories.bootstrap-mode=default
#spring.jpa.show-sql=true
#spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.jpa.defer-datasource-initialization=false

spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://34.80.174.20:3306/rfid_db
spring.datasource.username=rfid-user
spring.datasource.password=%TGB6yhn&UJM

#spring.jpa.database=mysql
#spring.datasource.url=jdbc:mysql://35.201.162.92:3306/phishdb
#spring.datasource.username=apphish
#spring.datasource.password=2023twmdatpwd@

